# useful

./: .gitignore  Ariadne.Extensions.sln  README.md  azure-pipelines.yml  stylecop.ruleset
Ariadne.Extensions.FileSystemInfo/: Ariadne.Extensions.FileSystemInfo.csproj  FileSystemInfoExtensions.cs
Ariadne.Extensions.ServiceCollection/: Ariadne.Extensions.ServiceCollection.csproj  FactoryBase.cs  Factory{T,TResult}.cs  Factory{T,TService}.cs  Factory{T1,T2,T3,TResult}.cs  Factory{T1,T2,T3,TService}.cs  Factory{T1,T2,TResult}.cs  Factory{T1,T2,TService}.cs  Factory{TResult}.cs  Factory{TService}.cs  IFactory.cs  ServiceCollectionExtensions.cs  ServiceMap.cs  ServiceProviderWithFactorySupport.cs
Ariadne.Extensions.ServiceCollection.Test/: Ariadne.Extensions.ServiceCollection.Test.csproj  ParameterisedFactoryTests.cs  VoidFactoryTests.cs
